<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3Caras Template Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}

	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.button {
		background-color: #4980d2;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
	a{
		text-decoration: none;
		color: #4980d2;
	}

	@media screen and (max-width: 600px) { 
		.two-columns .content img {
			width: 300px!important;
			max-width: 300px!important;
		}
		.padding{
			padding-right: 0!important;
			padding-left: 0!important;
		}
	}
</style>
</head>
<body>

<center class="wrapper">

	<table class="main" width="100%">

<!-- SOCIAL MEDIA ICONS -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="background-color: #4980d2; padding: 8px 0 5 px; text-align: center;">
							<a href="https://www.facebook.com/profile.php?id=100064492671789"><img src="img/white-facebook.png" alt="" width="30px"></a>
							<a href="https://instagram.com/3carascr?igshid=YmMyMTA2M2Y="><img src="img/white-instagram.png" alt="" width="30px"></a>
							<a href="https://youtube.com/channel/UCUOMNzCQcNQO6nNnjdi6iRQ"><img src="img/white-youtube.png" alt="" width="30px"></a>
							<a href="https://twitter.com/3Caras3?t=pGktT7FlPect6zy48ml0cQ&s=08"><img src="img/white-twitter.png" alt="" width="30px"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- LOGO SECTION -->

		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style = "text-align: center; padding: 10px;">
								<a href="#"><img src="img/logo3caras.jpeg"
								alt="Logo" width="180" title="Logo"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- GIF BANNER IMAGE -->

<tr>
	<td>
		<a href="#"><img src="img/snow.gif" alt="Banner" width="600" style="max-width: 100%;"></a>
	</td>
</tr>

<!-- TITLE, TEXT & BUTTON -->

	<tr>
		<td style="padding-bottom: 40px;">
			<table width="100%">
				<tr>
					<td style="text-align: center; padding: 15px;">
						<p style="font-size: 20px; font-weight: bold;">Come and Enjoy with <strong style="color: #4980d2;">Us!</strong></p>
						<p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Entertainment is a form of activity that holds the attention and interest of an audience or gives pleasure and delight. It can be an idea or a task, but is more likely to be one of the activities or events that have developed over thousands of years specifically for the purpose of keeping an audience's attention.</p>
						<a href="https://www.facebook.com/profile.php?id=100064492671789" class="button">View Content</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- BLUE BORDER -->

<tr>
	<td heigh = "5" style="background-color: #4980d2;"></td>
</tr>

<!-- TWO COLUMN SECTION -->
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td class ="two-columns">
						<table class = "column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="img/560x420.jpg" 
													alt="" width="260" style="max-width: 260px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class = "column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<p style="font-size: 17px; font-weight: bold;">What do we have?</p>
												<p style = "padding-bottom: 15px;">We have all kinds of entertainment, for example video games, series, animes, movies, etc... follow us on our social networks to access more content.</p>
												<a href="#" class="button">Read More</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- BLUE BACKGROUND QUOTE -->

	<tr>
		<td>
			<table width = "100%">
				<tr>
					<td style="text-align: center; background-color: #4980d2; padding: 15px; color: #ffffff; font-size: 18px;">
						<p>
							"Very good page that generates soccer and movie content. wooow, very interesting!!!!!👍👏😊😊 "							"
						</p>
						<p>-Lizbeth Lucas Eguizabal.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- FOOTER SECTION -->

	<tr>
		<td style="background-color: #ffffff;">
			<table width="100%">
				<tr>
					<td style="padding: 30px 10px; text-align: center">
						<a href="#"><img src="img/logo3caras.jpeg" alt="" width="160px"></a>
						<p>Contact Us</p>
						<p>Alajuela, Costa Rica 20108</p>
						<p><a href="mailto:ronaldocl9lda@gmail.com"></a>ronaldocl9lda@gmail.com</p>
						<p><a href="tel:+50686229055"></a>+506 86229055</p>
						<p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
					</td>
				</tr>
				<tr>
					<td height = "10" style="background-color: #4980d2;"></td>
				</tr>
			</table>
		</td>
	</tr>

	</table>
</center>
</body>
</html>
